#
# Created by JFormDesigner on Tue Nov 21 23:47:18 CST 2017
#

MainPanel.buttonRestorePanel.text=restorePanel
MainPanel.buttonClear.text=clear
MainPanel.buttonCopy.text=copy
MainPanel.buttonGenerate.text=Generate
MainPanel.label1.text=sql with ? 
